<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlUsingNodeJs</title>
    <style>
                
        .sub{
            background-color: rgb(200,0,0);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;

        }
        .join{
            background-color:#fff;
            color:rgb(73, 176, 227);
            border-color: rgb(73, 176, 227) ;
            border-style: solid;
            padding: 8px 16px;
            margin-left:125px;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
        }
        .tweet{
            background-color: rgb(23, 185, 235);
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-left: 207px;
            border-radius: 18px;
            cursor: pointer;
            position: absolute;
        }

        .sub:active{
            margin-top: 2px;
        }
        .sub:hover{
            box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
        }

        .tweet:active{
            margin-top: 2px;
        }
        .tweet:hover{
            box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
        }

        .join:active{
            margin-top: 2px;
        }
        .join:hover{
            box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <button type="submit" class="sub">SUBSCRIBE</button>
    <button type="submit" class="join"><b>JOIN</b></button>
    <button type="submit" class="tweet"><b>Tweet</b></button>
</body>
</html>